13.3.1
UPDATE [Order Details]
SET Discount = 0.20
WHERE Quantity > 50;


13.3.2
UPDATE Contacts
SET City = 'Piter', Country = 'Russia'
WHERE City = 'Berlin' AND Country = 'Germany';


13.3.3
INSERT INTO Shippers (CompanyName, Phone)
VALUES ('Black Mesa', '00-000-000'), ('Ponny Express', '11-000-000'), ('FedEx', '22-000-000');

DELETE FROM Shippers
WHERE ShipperID > 3;

Сначала в таблице были записи с ShipperID от 1 до 3.
Все новые записи имели ShipperID > 3, поэтому их проще удалить по этому критерию.